<!DOCTYPE html>
<html lang="zxx">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon.png">
		<title>GesApp</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/line-awesome.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<!-- loader -->
		<div class="loader">
	      	<div class="loading">
		        <div class="spinner-border aloader" role="status">
		      		<span class="sr-only"></span>
		    	</div>
		    </div>
	    </div>
		<!-- end loader -->

		<!-- navbar -->
		<div id="navbar" class="navbar navbar-expand-lg justify-content-center">
			<div class="container">

			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    	<ul class="navbar-nav nav">
						<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
						<li class="nav-item"><a class="nav-link" href="#download">Downlaod</a></li>
						<li class="nav-item"><a class="nav-link" href="#faq">Faq</a></li>
					</ul>
			    </div>
			    <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			        <i class="la la-bars"></i>
			    </button>
			    <ul class="button-navbar">
			    	<li><button class="button"><i class="lab la-app-store"></i>App Store</button></li>
			    	<li><button class="button"><i class="lab la-google-play"></i>Google Play</button></li>
			    </ul>
			</div>
		</div>
		<!-- end navbar -->

		<!-- intro -->
		<div id="home" class="intro">
			<div class="container">
				<div class="content">
					<h1>Powerfull & Usefull Apps</h1>
					<h1>For Your Business</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita mollitia sed magni quaerat. </p>
				</div>
			</div>
		</div>
		<!-- end intro -->

		<!-- intro image -->
		<div class="intro-image">
			<div class="container">
				<div class="row">
					<div class="col-md">
						<img src="img/ss1.png" alt="">
					</div>
					<div class="col-md m-none">
						<img src="img/ss2.png" alt="">
					</div>
					<div class="col-md m-none">
						<img src="img/ss3.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- end intro image -->

		<!-- counter -->
		<div class="counter">
			<div class="container">
				<div class="row">
					<div class="col-md col-6">
						<h1>50K</h1>
						<p>Install</p>
					</div>
					<div class="col-md col-6">
						<h1>20K</h1>
						<p>Likes</p>
					</div>
					<div class="col-md col-6">
						<h1>45K</h1>
						<p>User Pro</p>
					</div>
					<div class="col-md col-6">
						<h1>5K</h1>
						<p>User Free</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end counter -->

		<!-- features -->
		<div id="features" class="features">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md">
						<div class="content">
							<div class="icon">
								<i class="la la-check"></i>
							</div>
							<div class="text">
								<h5>Increase Your Business</h5>
								<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Culpa consequatur</p>
							</div>
						</div>
						<div class="content">
							<div class="icon">
								<i class="la la-check"></i>
							</div>
							<div class="text">
								<h5>Easy To Use</h5>
								<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Culpa consequatur</p>
							</div>
						</div>
						<div class="content">
							<div class="icon">
								<i class="la la-check"></i>
							</div>
							<div class="text">
								<h5>Working All Mobile</h5>
								<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Culpa consequatur</p>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="content-image">
							<img src="img/features1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end features -->

		<!-- features 02-->
		<div class="features02">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md">
						<div class="content-image">
							<img src="img/features2.png" alt="">
						</div>
					</div>
					<div class="col-md">
						<h2>Available Many Features On Our Apps</h2>
						<div class="row">
							<div class="col">
								<div class="content">
									<i class="la la-rocket"></i>
						            <h5>Faster Apps</h5>
						            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
								</div>
							</div>
							<div class="col">
								<div class="content">
									<i class="la la-hand-pointer"></i>
						            <h5>User Friendly</h5>
						            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="content">
									<i class="la la-mobile"></i>
						            <h5>Modern Apps</h5>
						            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
								</div>
							</div>
							<div class="col">
								<div class="content">
									<i class="la la-sync"></i>
						            <h5>Stable Apps</h5>
						            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end features 02-->

		<!-- download -->
		<div id="download" class="download">
			<div class="container">
				<div class="row">
					<div class="col-md">
						<h2>Download App</h2>
						 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, non similique eaque eum. Saepe nam</p>
						 <ul>
					    	<li><button class="button"><i class="lab la-app-store"></i>App Store</button></li>
			    	<li><button class="button"><i class="lab la-google-play"></i>Google Play</button></li>
					    </ul>
					</div>
					<div class="col-md col-second">
						<div class="row">
							<div class="col">
								<img src="img/ss1.png" alt="" class="image1">
							</div>
							<div class="col">
								<img src="img/ss3.png" alt="" class="image2">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end download -->

		<!-- faq -->
		<div id="faq" class="faq">
			<div class="container">
				<h2>FAQ</h2>
				<h2>Frequently Asked</h2>
				<div class="row top-row">
					<div class="col-md">
						<h5>Different free and pro user?</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam corporis reprehenderit optio hic veniam, aliquid ipsam maxime, officiis accusantium.</p>
					</div>
					<div class="col-md">
						<h5>Device type support this apps?</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam corporis reprehenderit optio hic veniam, aliquid ipsam maxime, officiis accusantium.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md">
						<h5>Money back guarantee?</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam corporis reprehenderit optio hic veniam, aliquid ipsam maxime, officiis accusantium.</p>
					</div>
					<div class="col-md">
						<h5>Update the application regularly?</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam corporis reprehenderit optio hic veniam, aliquid ipsam maxime, officiis accusantium.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end faq -->

		<!-- cta -->
		<div class="cta">
			<div class="container">
				<div class="content">
					<div class="row align-items-center">
						<div class="col-md">
							<h2>Interested in our application get it now</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, non similique eaque eum. Saepe nam</p>
						</div>
						<div class="col-md">
							<div class="entry">
								<button class="button">Get Started</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end cta -->

		<!-- clients -->
		<div id="clients" class="clients">
			<div class="container">
				<div class="row">
					<div class="col-md">
						<h2>Our clients are spread all over the world</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, non similique eaque eum. Saepe nam</p>
					</div>
					<div class="col-md">
						<div class="row row-top">
							<div class="col">
								<div class="content">
									<img src="img/clients1.png" alt="">
								</div>
							</div>
							<div class="col">
								<div class="content">
									<img src="img/clients2.png" alt="">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="content">
									<img src="img/clients3.png" alt="">
								</div>
							</div>
							<div class="col">
								<div class="content">
									<img src="img/clients4.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end clients -->

		<!-- footer -->
		<footer>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-md">
							<img src="img/logo.png" alt="">
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit repudiandae</p>
						</div>
						<div class="col-md">
							<h6>Contact us</h6>
							<ul>
								<li><i class="la la-phone"></i>  +61 3 8376 6284 </li>
								<li><i class="la la-envelope"></i>  contact@domain.com </li>
								<li><i class="la la-map"></i>  121 King Street, Melbourne Victoria 3000 Australia </li>
							</ul>
						</div>
						<div class="col-md">
							<h6>Social Media</h6>
							<ul>
								<li><a href="#"><i class="la la-facebook"></i> Facebook</a></li>
								<li><a href="#"><i class="la la-twitter"></i> Twitter</a></li>
								<li><a href="#"><i class="la la-instagram"></i> Instagram</a></li>
								<li><a href="#"><i class="la la-github"></i> Github</a></li>
							</ul>
						</div>
						<div class="col-md">
							<h6>Usefull Link</h6>
							<ul>
								<li><a href="#"><i class="la la-user"></i> About</a></li>
								<li><a href="#"><i class="la la-rocket"></i> Features</a></li>
								<li><a href="#"><i class="la la-dollar"></i> Pricing</a></li>
								<li><a href="#"><i class="la la-envelope"></i> Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<!-- footer copyright -->
		<div class="footer-cp">
			<div class="container">
				<div class="row">
					<div class="col-md col-12">
						 Copyright © All Right Reserved 
					</div>
					<div class="col-md col-12">
						<ul>
							<li><a href="#">Help & Center</a></li>
							<li><a href="#">Refund Request</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- end footer copyright -->

		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>