/*
Items Name : GesApp
Author : Ngetemplates
---------------------------------*/
/* ------------------------------
  Import Google Web Font
---------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900");
/* ------------------------------
  General
---------------------------------*/
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  color: #92949a;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  color: #0a0a0a;
}

h1 {
  font-size: 52px;
  line-height: 66px;
  font-weight: 600;
  position: relative;
  color: #ffffff;
}

h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 19px;
  font-weight: 500;
  line-height: 46px;
  font-family: 'Roboto', sans-serif;
}

h6 {
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #464646;
}

a:hover {
  color: #bbb;
}

p {
  margin: 5px 0 15px;
  line-height: 28px;
  letter-spacing: 0.5px;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

img {
  width: 100%;
}

/* ------------------------------
  loader
---------------------------------*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #f5f5f5;
}

.loader .loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.loader .loading .aloader {
  background: #f5f5f5;
  color: #0921fb;
}

/* ------------------------------
  button
---------------------------------*/
.button {
  padding: 12px 20px;
  background: #ffffff;
  color: #0a0a0a;
  font-size: 14px;
  letter-spacing: 1px;
  border-radius: 3px;
  border: 1px solid transparent;
  transition: 0.2s;
}

.btn-second {
  background: #0a0a0a;
  color: #ffffff;
}

.button:hover {
  background: #0921fb;
  color: #ffffff;
  border-color: #ffffff;
}

/* ------------------------------
  navbar
---------------------------------*/
.navbar {
  background: #0921fb;
  padding: 25px 0;
  position: fixed;
  width: 100%;
  z-index: 99;
  text-align: center;
}
.navbar .navbar-brand img {
  height: 42px;
  width: auto;
}
.navbar .navbar-brand:hover {
  color: #0a0a0a;
}
.navbar .navbar-toggler {
  padding: 0;
}
.navbar .navbar-toggler i {
  font-size: 32px;
  color: #fff;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .navbar-collapse {
  position: relative;
  left: -18px;
  width: 40%;
  flex-grow: 0;
}
.navbar .navbar-nav li {
  padding: 0 10px;
}
.navbar .navbar-nav li a {
  color: #ffffff;
}
.navbar .navbar-nav li a:hover {
  color: #f5ad2c;
}
.navbar .navbar-nav li .button {
  color: #fff;
  margin-top: -3px;
  display: inline-block;
  margin-right: -15px;
}
.navbar .button-navbar {
  width: 40%;
  float: right;
  text-align: right;
}
.navbar .button-navbar li {
  display: inline-block;
  margin-left: 15px;
}
.navbar .button-navbar li i {
  font-size: 20px;
  margin-right: 8px;
  position: relative;
  top: 3px;
}

.navbar-fixed {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0);
}

/* ------------------------------
 	section-title
---------------------------------*/
.title h5 {
  color: #0921fb;
  margin-bottom: 10px;
}
.title h2 {
  margin-bottom: 50px;
}

/* ------------------------------
  intro
---------------------------------*/
.intro {
  background: #0921fb;
  padding: 175px 0 310px;
  text-align: center;
}
.intro p {
  color: #ffffff;
  margin-top: 25px;
  padding: 0 25%;
}

.intro-image {
  padding: 0 16%;
  margin: -215px 0 0 0;
}
.intro-image img {
  padding: 0 5px;
}

/* ------------------------------
  counter
---------------------------------*/
.counter {
  text-align: center;
  padding: 80px 0;
}
.counter h1 {
  color: #0a0a0a;
}
.counter p {
  color: #0a0a0a;
  font-size: 18px;
  font-weight: 500;
}

/* ------------------------------
  features
---------------------------------*/
.features .content:first-child {
  margin-top: 65px;
}
.features .content {
  position: relative;
  margin: 20px 0;
}
.features .content .icon {
  float: left;
  margin-right: 28px;
}
.features .content .icon i {
  font-size: 30px;
  color: #0921fb;
  margin-top: 35px;
}
.features .content .text {
  overflow: hidden;
}
.features .content-image {
  background: url(../img/bgbox.png) right top no-repeat;
  background-size: 245px;
  text-align: right;
  padding-top: 45px;
  padding-right: 45px;
}
.features .content-image img {
  width: 80%;
}

.features02 {
  padding: 100px 0;
}
.features02 .content-image {
  background: url(../img/bgbox.png) left top no-repeat;
  background-size: 245px;
  text-align: left;
  padding-top: 45px;
  padding-left: 45px;
}
.features02 .content-image img {
  width: 80%;
}
.features02 h2 {
  margin-top: 60px;
}
.features02 .row .row {
  padding-top: 45px;
}
.features02 .content i {
  font-size: 30px;
  color: #0921fb;
}

/* ------------------------------
  download
---------------------------------*/
.download {
  background: #0921fb;
  height: 426px;
  color: #ffffff;
}
.download h2 {
  padding-top: 100px;
  color: #ffffff;
  margin-bottom: 20px;
}
.download ul {
  margin-top: 20px;
}
.download ul li {
  display: inline-block;
  margin-right: 15px;
}
.download ul li i {
  font-size: 20px;
  margin-right: 8px;
  position: relative;
  top: 3px;
}
.download .image1 {
  position: relative;
  top: -38px;
  padding-left: 10px;
}
.download .image2 {
  position: relative;
  bottom: -65px;
  padding-left: 10px;
}

/* ------------------------------
  faq	
---------------------------------*/
.faq {
  padding: 160px 0 100px;
}
.faq h2 {
  text-align: center;
}
.faq .top-row {
  margin-top: 30px;
}

/* ------------------------------
  cta
---------------------------------*/
.cta .content {
  padding: 30px 40px 15px;
  color: #fff;
  background: #0921fb;
  border-radius: 15px;
}
.cta .content h2 {
  color: #fff;
  margin-bottom: 20px;
}
.cta .entry {
  text-align: right;
}

/* ------------------------------
  clients
---------------------------------*/
.clients {
  padding-top: 100px;
  padding-bottom: 100px;
}
.clients h2 {
  margin-bottom: 20px;
}
.clients .content {
  border: 1px solid #ddd;
  padding: 30px 40px;
  margin-left: 10px;
  border-radius: 5px;
}
.clients .row-top {
  margin-bottom: 35px;
}

/* ------------------------------
  footer
---------------------------------*/
footer {
  background: #0a0a0a;
  color: #fff;
  padding: 100px 0 80px;
}
footer img {
  height: 42px;
  width: auto;
  margin-bottom: 20px;
}
footer h2 {
  color: #fff;
}
footer h6 {
  color: #fff;
}
footer ul {
  margin-top: 20px;
}
footer ul li {
  padding: 6px 0;
}
footer ul li i {
  color: #0921fb;
  margin-right: 15px;
}
footer ul li a {
  color: #fff;
}

.footer-cp {
  background: #0a0a0a;
  color: #fff;
  padding-bottom: 30px;
}
.footer-cp ul {
  text-align: right;
}
.footer-cp ul li {
  margin-left: 20px;
  display: inline-block;
}
.footer-cp ul li a {
  color: #fff;
}

/* ------------------------------
  responsive
---------------------------------*/
@media (max-width: 768px) {
  .navbar .button-navbar {
    width: 50%;
  }

  .navbar .navbar-collapse {
    position: absolute;
    top: 100px;
    background: #0921fb;
    width: 100%;
    right: 0;
    padding: 0 30px 30px;
    text-align: left;
    left: 0;
  }

  .navbar .navbar-toggler {
    padding: 0;
    right: -62px;
    position: relative;
  }

  .intro-image {
    padding: 0 8%;
  }

  .download ul li {
    margin-right: 6px;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 0 20px;
  }

  .intro p {
    padding: 0 15px;
  }

  h1 {
    font-size: 36px;
    line-height: 48px;
  }

  .navbar .button-navbar {
    width: 0;
    display: none;
  }

  .navbar .navbar-toggler {
    right: 0;
  }

  .intro-image img {
    padding: 0 50px;
  }

  .m-none {
    display: none;
  }

  .download .col-second {
    margin-top: 115px;
  }

  .faq {
    margin-top: 500px;
  }

  .cta .entry {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  footer ul {
    margin-bottom: 40px;
  }

  .footer-cp ul {
    text-align: left;
    margin-top: 10px;
  }
  .footer-cp ul li {
    margin-left: 0;
    margin-right: 20px;
  }

  footer {
    padding: 100px 0 0 0;
  }
}
@media (max-width: 360px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .intro-image img {
    padding: 0;
  }

  .download ul li {
    padding-top: 12px;
  }

  .faq {
    margin-top: 400px;
  }
}
